@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 60 9% 98%;
    --foreground: 20 14% 8%;

    --card: 0 0% 100%;
    --card-foreground: 20 14% 8%;

    --popover: 0 0% 100%;
    --popover-foreground: 20 14% 8%;

    --primary: 20 14% 8%;
    --primary-foreground: 60 9% 98%;

    --secondary: 60 4.8% 95.9%;
    --secondary-foreground: 24 9.8% 10%;

    --muted: 60 4.8% 95.9%;
    --muted-foreground: 25 5.3% 44.7%;

    --accent: 60 4.8% 95.9%;
    --accent-foreground: 24 9.8% 10%;

    --destructive: 0 72% 51%;
    --destructive-foreground: 60 9% 98%;

    --border: 20 5.9% 90%;
    --input: 20 5.9% 90%;
    --ring: 20 14% 8%;

    --radius: 0.5rem;
  }

  .dark {
    --background: 0 0% 3%;
    --foreground: 60 9% 98%;

    --card: 0 0% 8%;
    --card-foreground: 60 9% 98%;

    --popover: 0 0% 8%;
    --popover-foreground: 60 9% 98%;

    --primary: 60 9% 98%;
    --primary-foreground: 0 0% 3%;

    --secondary: 12 6.5% 15.1%;
    --secondary-foreground: 60 9% 98%;

    --muted: 12 6.5% 15.1%;
    --muted-foreground: 24 5.4% 63.9%;

    --accent: 12 6.5% 15.1%;
    --accent-foreground: 60 9% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 60 9% 98%;

    --border: 12 6.5% 15.1%;
    --input: 12 6.5% 15.1%;
    --ring: 60 9% 98%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
    font-feature-settings: "rlig" 1, "calt" 1;
  }
}

/* Performance optimizations */
* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

/* Optimized scrollbar */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: transparent;
}

::-webkit-scrollbar-thumb {
  background: hsl(var(--border));
  border-radius: 3px;
  transition: background 0.2s ease;
}

::-webkit-scrollbar-thumb:hover {
  background: hsl(var(--muted-foreground));
}

/* Typography refinements */
.font-serif {
  font-family: var(--font-playfair), serif;
}

.font-sans {
  font-family: var(--font-inter), sans-serif;
}

/* Optimized glass effects */
.glass {
  background: rgba(255, 255, 255, 0.03);
  backdrop-filter: blur(20px);
  -webkit-backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.08);
  will-change: transform;
}

.dark .glass {
  background: rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.03);
}

/* Performance-optimized animations */
@layer utilities {
  .will-change-transform {
    will-change: transform;
  }

  .will-change-auto {
    will-change: auto;
  }

  .animate-float {
    animation: float 8s ease-in-out infinite;
    will-change: transform;
  }

  .animate-glow {
    animation: glow 3s ease-in-out infinite alternate;
    will-change: opacity, box-shadow;
  }

  @keyframes float {
    0%,
    100% {
      transform: translateY(0px);
    }
    50% {
      transform: translateY(-15px);
    }
  }

  @keyframes glow {
    from {
      box-shadow: 0 0 20px rgba(120, 113, 108, 0.3);
    }
    to {
      box-shadow: 0 0 30px rgba(120, 113, 108, 0.5);
    }
  }

  .text-gradient {
    background: linear-gradient(135deg, hsl(var(--foreground)), hsl(var(--muted-foreground)));
    background-size: 200% 100%;
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    animation: gradient-shift 4s ease-in-out infinite;
    will-change: background-position;
  }

  @keyframes gradient-shift {
    0%,
    100% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
  }
}

/* Optimized hover effects */
.card-hover {
  transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
  will-change: transform, box-shadow;
}

.card-hover:hover {
  transform: translateY(-6px) scale(1.01);
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.08);
}

.dark .card-hover:hover {
  box-shadow: 0 25px 50px rgba(0, 0, 0, 0.2);
}

/* Reduce motion for accessibility */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* GPU acceleration for smooth animations */
.gpu-accelerated {
  transform: translateZ(0);
  backface-visibility: hidden;
  perspective: 1000px;
}
